<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>shop.young</groupId>
    <artifactId>YoungMall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>YM-Common</module>
        <module>YM-Api</module>
        <module>YM-Biz</module>
        <module>YM-Auth</module>
        <module>YM-Gateway</module>
        <module>YM-Leaf</module>
        <module>YM-MultiShop</module>
        <module>YM-Order</module>
        <module>YM-Payment</module>
        <module>YM-Platform</module>
        <module>YM-Product</module>
        <module>YM-RBAC</module>
        <module>YM-Search</module>
        <module>YM-User</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
    </dependencies>
</project>